
/*==================================================================
===============================Tabs // START========================*/
.tabs {
    width: 100%;
    float: left;
    box-sizing: border-box;
    margin-top: 47px;
    margin-bottom: 10px;
  }
  
  .tabs:after {
    content: '';
    display: table;
    clear: both;
  }
  
  .tabs input[type=radio] {
    display: none;
  }
  
  .tabs label {
    width: 277px;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    padding: 23px 41px;
    text-transform: uppercase;
    background: #f5f5f585;
    margin-right: 0px;
    border: 1px solid #e8e8e8;
    float: left;
    margin-right: 1px;
  }
  
  .tabs [id^="tab"]:checked + label {
    z-index: 9999;
    color: #fff;
    border-color: #000000;
    background-image: linear-gradient(to right, #bf8000 , #000000);
  }
  
  .tab-content {
    display: none;
    width: 100%;
    float: left;
    box-sizing: border-box;
    position: relative;
    padding: 39px 26px 21px 26px;
    background: #ffffff;
  }
  
  #tab1:checked ~ #tab-content1, 
  #tab2:checked ~ #tab-content2, 
  #tab3:checked ~ #tab-content3, 
  #tab4:checked ~ #tab-content4, 
  #tab5:checked ~ #tab-content5, 
  #tab6:checked ~ #tab-content6 {
    display: block;
  }
  /* Extra - Contact Us */
  #tab-content5 {
    position: relative;
  }
  
  .btn-contact-tabs {
    background: #a6171e;
    width: 209px;
    height: 54px;
    line-height: 54px;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 13px;
    right: 19px;
    text-transform: uppercase;
    transition: 0.5s all;
    cursor: pointer;
  }
  
  .btn-contact-tabs:hover {
    background: #7c1015;
    color: #fff;
  }
  
  .btn-contact-tabs a {
    color: #fff;
  }
  /* Extra - Contact Us */
  .tab-content * {
    -webkit-animation: scale 0.7s ease-in-out;
    -moz-animation: scale 0.7s ease-in-out;
    animation: scale 0.7s ease-in-out;
  }
  
  
  
  @keyframes scale {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
  
    50% {
      transform: scale(1.01);
      opacity: 0.5;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  /*====================TABS // END =============================*/