*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  }
  /*==================================================================
=============================== My Bootstrap ========================*/
 .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.col1{
    width: 8.333%;
}
.col2{
    width: 17%;
}
.col3{
    width: 25%;
}

.col4{
    width: 33%;
}

.col5{
    width: 42%;
}

.col6{
    width: 50%;
}

.col7{
    width: 58%;
}

.col8{
    width: 67%;
}

.col9{
    width: 75%;
}

.col10{
    width: 83.33%;
}

.col11{
    width: 92%;
}

.col12{
    width: 100%;
}
/*==================================================================
=============================== My Bootstrap End ========================*/


/*==================================================================
=============================== HEADER-START ========================*/
.container{
  max-width: 1211px;
  padding: 0px 15px;
  width: 100%;
  margin: auto;
}
#header{overflow: hidden;background-color: #f6c695;}
#header .header-ul{
  list-style-type: none;
  position: relative;
}
#header li a{
  text-decoration: none;
  font-family: inherit;
  font-weight: bold;
  color: #fef7f1;
  font-size: 16px;
  position: relative;
}
#header nav {
  background-color: #f6c695;
  padding: 36px 0px;
}

#header li {
  display: inline-block;
  padding-right: 46px;
}
#header .header-search {
  padding: 0px 22px;
}
#header .header-info {
  display: flex;
  padding: 10px 40px 0px 0px;
}
#header .header-text {
  padding: 100px 0px 0px;
}

#header .header-text {
  position: relative;
  font-family: 'Lora', serif;
  font-weight: bold;
  color: #ffffff;
  z-index: 1;
  font-size: 68.01px;
}
#header .header-text .header-txt2{
  font-weight: 400;
  padding: 44px 0px 0px;
  font-size: 18px;
  line-height: 28px;
  font-family: 'Lato', sans-serif;
}
#header .header-btn {
  font-family: 'Lato';
  padding: 18px 54px;
  font-size: 16px;
  color: #ffffff;
  background-color: #f3a742;
  border: none;
  border-radius: 35px;
  font-weight: 700;
  transition: 1s;
}
#header .nav-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
#header img.banner-img2 {
  position: relative;
  right: -68px;
}
#header .header-text::before{
  content: "";
  position: absolute;
  background-image: url(../images/cloud.png);
  background-repeat: no-repeat;
  padding: 222.5px 0px;
  width: 100%;
  max-width: 401px;
  top: 11.5%;
  left: -23.5%;
  z-index: -1;
}
#header .col6.header-images {
  padding: 66px 0px 113px;
}

#header .header-txt1 {
  padding: 15px 0px 0px;
  line-height: 82px;
}

#header .header-button {
  padding: 13px 0px 0px;
}

#header .active::before, a:hover:before {
  content: "";
  position: absolute;
  border-bottom: 2px solid #f3a742;
  width: 100%;
  bottom: -8px;
  left: -1px;
}

#header .bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

#header .change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

#header .change .bar2 {opacity: 0;}

#header .change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-9px, -7px);
}
  /*==================================================================
=============================== HEADER-End ========================*/



/*==================================================================
=============================== Tabs // START ========================*/
#tab{
background-color: #fafcff;
}
#tab .tab-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#tab .tab-text {
  padding: 84px 0px 0px;
  font-family: 'Lora';
  font-weight: 700;
  color: #002336;
  font-size: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#tab p.tab-txt2 {
  font-family: 'Lato';
  padding: 20px 0px 0px;
  font-weight: 400;
  font-size: 18px;
  color: #9297b0;

}
#tab input[type=radio] {
  display: none;
}
#tab .tab-input {
  width: 100%;
  text-align: center;
  padding: 84px 37px 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

}

#tab label {
  display: block;
  position: relative;
  font-family: 'Lora';
  font-size: 27px;
  font-weight: bold;
  padding: 0px 46px 13px;
  cursor: pointer;
  border-bottom: 4px solid #eef0f6;
  color: #9297b0;
}

#tab p.content-txt {
  font-family: 'Lora';
  font-weight: 700;
  font-size: 46px;
  color: #3f9b7a;
  line-height: 51px;
}

#tab p.content-txt1 {
  font-family: inherit;
  font-weight: 400;
  padding: 52px 0px 0px;
  font-size: 18px;
  color: #002336;
}
#tab .content-txt2{
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  color: #002336;
  padding: 32px 0px 0px;
}

#tab .content-button {
  padding: 80px 0px 0px;
}

#tab button.content-btn {
  font-family: 'Lato';
  padding: 18px 54px;
  font-size: 16px;
  color: #ffffff;
  background-color: #f3a742;
  border: none;
  border-radius: 35px;
  font-weight: 700;
  transition: 1s;
}
#tab .col4.content-image {
    padding: 110px 0px 128px;
}

#tab .col8.content-text {
    padding: 119px 0px 0px;
}

#tab p.content2-txt {
  font-family: 'Lora';
  font-weight: 700;
  font-size: 46px;
  color: #3f9b7a;
  line-height: 51px;
}

#tab p.content2-txt1 {
  font-family: inherit;
  font-weight: 400;
  padding: 52px 0px 0px;
  font-size: 18px;
  color: #002336;
}
#tab .content2-txt2{
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  color: #002336;
  padding: 32px 0px 0px;
}

#tab .content2-button {
  padding: 80px 0px 0px;
}

#tab button.content2-btn {
  font-family: 'Lato';
  padding: 18px 54px;
  font-size: 16px;
  color: #ffffff;
  background-color: #f3a742;
  border: none;
  border-radius: 35px;
  font-weight: 700;
  transition: 1s;
}
#tab .col4.content2-image {
    padding: 110px 0px 128px;
}

#tab .col8.content2-text {
    padding: 119px 0px 0px;
}

#tab p.content3-txt {
  font-family: 'Lora';
  font-weight: 700;
  font-size: 46px;
  color: #3f9b7a;
  line-height: 51px;
}

#tab p.content3-txt1 {
  font-family: inherit;
  font-weight: 400;
  padding: 52px 0px 0px;
  font-size: 18px;
  color: #002336;
}
#tab .content3-txt2{
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  color: #002336;
  padding: 32px 0px 0px;
}

#tab .content3-button {
  padding: 80px 0px 0px;
}

#tab button.content3-btn {
  font-family: 'Lato';
  padding: 18px 54px;
  font-size: 16px;
  color: #ffffff;
  background-color: #f3a742;
  border: none;
  border-radius: 35px;
  font-weight: 700;
  transition: 1s;
}
#tab .col4.content3-image {
    padding: 110px 0px 128px;
}

#tab .col8.content3-text {
    padding: 129px 0px 0px;
}

.tab-input [id^=tab]:checked + label::after{
  content: "";
  position: absolute;
  border: 2px solid green;
  max-width: 208px;
  top: 47px;
  display: block;
  left: -8px;
  width: 100%;
}

#tab .tab-info {
  width: 100%;
}
#tab .tab-input [id^=tab]:checked + label{
  color: #002336;
}
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3{
  display: block;
}
#tab .tab-content1 {
    display: none;
    text-align: left;
}


/*==================== TABS // END =============================*/


/*====================  Reviews // END =============================*/
#recipes {
  background-color: #fafcff;
  padding: 0px 0px 113px;
}

#recipes .recipes-text {
  display: flex;
  flex-direction: column;
}

#recipes .recipes-txt {
  font-family: 'Lora';
  font-size: 34px;
  font-weight: 700;
  color: #002336;
  padding: 93px 0px 13px;
}

#recipes .recipes-txt1 {
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  color: #f17a00;
  align-self: flex-end;
  padding: 0px 0px 18px;
}
#recipes .recipes-card {
  display: flex;
  justify-content: space-between;
}
#recipes .review-img {
  overflow: hidden;
  width: 100%;
  position: relative;
  object-fit: cover;
  height: 200px;
  object-position: top center;
}

#recipes .card {
  padding: 0px 0px;
  margin-right: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 7px 0 rgb(0 0 0 / 20%);
}
#recipes .card-icon {
  display: flex;
  padding: 53px 0px 0px;
}

#recipes img.icon1-img {padding: 0px 11px 0px 0px;object-fit: contain;}

#recipes p.icon1-txt {
  font-family: inherit;
  color: #b1b8cb;
  font-size: 12px;
  font-weight: 700;
}
#recipes p.card-txt {
  font-family: inherit;
  font-size: 14px;
  color: #f17a00;
  font-weight: 900;
}

#recipes p.card-txt1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 281px;
  text-overflow: ellipsis;
  font-family: 'Lora';
  font-size: 18px;
  color: #002336;
  font-weight: 700;
  padding: 10px 0px 0px;
}

#recipes p.icon2-txt {
  font-family: inherit;
  color: #b1b8cb;
  font-size: 12px;
  font-weight: 700;
  padding: 0px 8px 0px 0px;
}

#recipes p.icon1-txt1 {
  font-family: inherit;
  color: #b1b8cb;
  font-size: 12px;
  font-weight: 700;
}

#recipes p.icon1-txt2 {
  font-family: inherit;
  color: #b1b8cb;
  font-size: 12px;
  font-weight: 700;
}

#recipes p.icon1-txt3 {
  margin-right: 98px;
  font-family: inherit;
  color: #b1b8cb;
  font-size: 12px;
  font-weight: 700;
}

#recipes .review4-img {
    position: relative;
    background-image: url(../images/card4.png);
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 8px;
    max-width: 305px;
    padding: 137px 0px;
}
#recipes .card4-text {
  position: relative;
  padding: 64px 31px 0px;
  z-index: 2;
}

p.card4-txt {
  font-family: inherit;
  font-size: 11px;
  font-weight: 700;
  color: #ffffff;
  line-height: 44px;
}

p.card4-txt1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 281px;
  text-overflow: ellipsis;
  font-family: 'Lora';
  font-size: 28px;
  color: #ffffff;
}

.col7.slider-txt {font-family: inherit;font-size: 18px;font-style: italic;font-weight: 300;color: #ffffff;line-height: 29px;}

.col5.slider-left {display: flex;margin-top: 3px;flex-wrap: wrap;}
.slider-text {
  color: #ffffff;
  padding: 33px 16px;
  line-height: 24px;
}

.slider-h1 {
  font-family: 'Lora';
  font-size: 22px;
  font-weight: 700;
}

.slider-h2 {
  font-family: inherit;
  font-weight: 900;
  font-size: 10px;
}


.slider-info .row {background-color: #78b2ff;border-radius: 8px;padding: 103px 80px;max-width: 980px;margin: auto;}
p.slider-p {padding-left: 43px;margin-top: -3px;}
p.slider-user {
  font-family: 'Lora';
  font-size: 34px;
  font-weight: 700;
  color: #002336;
}

.slider-heading {
  width: 100%;
  text-align: center;
  padding: 83px 0px 86px;
}
section#slider {
  padding: 0px 0px 122px;
  overflow: hidden;
}

.slider-image {
  border-radius: 50%;
  overflow: hidden;
  width: 110px;
  border: 5px solid  #a1c9ff;
  height: 110px;
}
.slick-slide img
{
    object-fit: cover;
    object-position: top center;
    position: center;
    width: 100%;
    height: 101px;
}
.slick-slide{
  outline: none;
}
.slick-prev:before:focus {
  filter: grayscale(100%);
}
.slick-next:before:focus{

  filter: grayscale(100%);
}


.slick-next:hover:before {
  filter: initial;
}


.slick-next:hover:before {
  filter: initial;
}

.slick-prev:hover:before {
  filter: initial;
}
.popular-image {
  display: flex;
  justify-content: flex-end;
  padding: 54px 0px;
}

section#popular {
  padding: 105px 0px 0px;
  overflow: hidden;
}
.popular-tag {
  background-color: #4bb891;
  width: 100%;
  border-radius: 12px;
  max-width: 149px;
  padding: 10px 12px;
}

p.popular-txt {
  font-family: inherit;
  font-weight: 900;
  font-size: 10px;
  color: #ffffff;
  text-align: center;
}
.card:hover .overlay {
  opacity: 1;
  left: 0;
}

.review4-img::before{
  content: "";
  position: absolute;
  background-color: #efad55d6;
  width: 100%;
  max-width: 258px;
  top: 0px;
  padding: 181px 0px;
  border-radius: 8px;
}
p.popular-heading {
  font-family: 'Lora';
  font-weight: 700;
  font-size: 38px;
  color: #002336;
}

.popular-info {
  padding: 21px 0px 0px;
}

img.popular-img {
  position: relative;
  left: 518px;
}

p.popular-para {
  padding: 32px 0px 0px;
  font-family: inherit;
  font-size: 16px;
  color: #9297b0;
  line-height: 26px;
  font-weight: 400;
}

.popular-ing {
  padding: 54px 0px 24px;
}

p.ing-start {
  font-family: 'Lora';
  font-weight: 700;
  color: #002336;
  font-size: 18px;
}
.popular-class {
  display: flex;
  font-family: inherit;
  font-size: 16px;
  color: #9297b0;
  font-weight: 700;
}

p.my-para {
  line-height: 36px;
  padding-left: 6px;
  font-weight: 400;
}

button.popular-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background-color: #f3a742;
  border: none;
  border-radius: 35px;
  padding: 18px 46px;
}

.popular-button {
  padding: 73px 0px 0px;
}

p.ing1-h {
  padding: 0px 0px 10px;
}

p.ing2-h {
  padding: 0px 0px 10px;
}
.popular-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 47px 0px 0px;
}
img.p-logo {
  background-size: 100%;
  object-fit: contain;
  padding: 13px 15px;
}
.contact-text {
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  color: #97c2b6;
}

footer#contact-us {
  background-color: #274f46;
}

.col6.contact-sec2 {
  display: flex;
  padding: 184px 0px 56px;
  justify-content: space-around;
}
.col6.contact-sec1 {
  padding: 160px 0px 0px;
}

.contact-text {
  padding: 44px 0px 0px;
}
.contact-tele {
  padding: 39px 0px 0px;
  font-size: 14px;
  color: #97c2b6;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.contact-mail {
  padding: 9px 0px 0px;
  font-size: 14px;
  color: #97c2b6;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.contact-h {
  font-family: 'Lora';
  font-weight: 700;
  font-size: 22px;
  color: #ffffff;
  padding: 0px 0px 16px;
}

.contact-index {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: #97c2b6;
  padding: 10px 0px;
  text-decoration: none;
  display: block;
}
.sub-image {
  background-image: url(../images/subs.png);
  width: 100%;
  padding: 31px 74px 47px;
  bottom: -109px;
  border-radius: 15px;
  max-width: 886px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  box-shadow: 1px -2px 2px #fafafa;
}
p.sub-text {
  font-family: 'Lora';
  color: #002336;
  font-size: 26px;
  font-weight: 700;
}

input.sub-inp {
  font-family: inherit;
  font-size: 16px;
  color: #102f40;
  font-weight: 400;
  width: 100%;
  max-width: 504px;
  padding: 17px 26px;
  border: 1px solid #f4f4f4;
  border-radius: 35px;
}

.sub-input {
  background-color: #ffffff;
  padding: 10px 0px 6px;
}
.sub-info {
  display: flex;
  padding: 13px 0px 0px;
  justify-content: space-between;
}
p.sub-txt {
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  color: #9297b0;
  padding: 0px 25px 0px;
}

button.sub-btn {
  border: none;
  border-radius: 35px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  padding: 18px 66px;
  background-color: #f3a742;
  color: #ffffff;
}

.sub-button {padding: 10px 0px;}
section#subscribtion {padding: 11px 0px 11px;}
section#copyright {
  background-color: #2f5c52;
}

.copy-info {
  font-family: inherit;
  font-size: 14px;
  color: #97c2b6;
  padding: 21px 0px;
}

.card{
  position: relative;
  overflow: hidden;
}

.card:before {
  content: "";
  position: absolute;
  background: url(../images/card4.png);
  width: 100%;
  transition: 2s;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  border-radius: 8px;
  z-index: 1;
}
.card:hover:before {
  opacity: 1;
  transform: scale(1.1);
}

.card::after {
  content: "";
}

.overlay{
  max-width: 281px;
  position: absolute;
  bottom: 0;
  padding: 32px;
  left: -120%;
  right: 0;
  opacity: 0;
  transition: 2s;
  z-index: 3;
  background-color: transparent;
  }
  .card:after {
    content: "";
    position: absolute;
    background-color: #d69338b3;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 2s;
    top: 0;
    left: 0;
    z-index: 2;
}

.card:hover:after {opacity: 1;}
.card-container {
  max-width: 1151px;
  padding: 20px 29px 25px;
  width: 100%;
  margin: auto;
}

.icon-1 {
  display: flex;
}

.icon-2 {
  display: flex;
}

.card-icon {
  display: flex;
  justify-content: space-between;
}
p.cardtag-txt {font-family: inherit;font-weight: 900;font-size: 10px;color: #ffffff;text-align: center;}

.card-tag {
    background-color: #4bb891;
    width: 100%;
    border-radius: 35px;
    max-width: 82px;
    top: 13px;
    right: 15px;
    padding: 6.5px 0px;
    position: absolute;
    z-index: 2;
}
a {
}
button {
  outline: none;
  cursor: pointer;
}

.header-info form {
  display: flex;
  align-items: center;
  width: 18px;
  border-bottom: 2px solid #f6c695;
}

#header .header-info form label {
  border: none;
  width: 18px;
  display: inline-block;
  cursor: pointer;
  padding: 0px 30px 0px 3px;
}

#header .header-info form input {
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    padding: 5px 0px;
    max-width: 300px;
    background: transparent;
    color: #fff;
    height: initial;
    width: 100%;
}

::placeholder{
  color: #fff;
}

.header-info.search-style .search-form {
  border-color: #f3a742;
  width: 600px;
  transition: width 3s;
}

#header .header-info.search-style ul {
  display: none;
}

.icon {
  display: none;
}
a:hover {
  color: #fff;
}

button:hover {background-color: #2a9a66db;transition: .5s;}

#header .header-btn:hover {
  background-color: bisque;
}

#header .header-btn:hover {
  background-color: #2a9a66db;
}

#tab .content3-btn:hover {
  background-color: #2a9a66db;
}

#tab .content2-btn:hover {
  background-color: #2a9a66db;
}

#tab .content-btn:hover {
  background-color: #2a9a66db;
}
a {
  transition: 1s;
}
.animate__animated.animate__bounce {
  animation-duration: 1s;
}
.animate__fadeInLeft{
  animation-duration: 1s;
}
/*==================== Media Queries-- 1200 start =============================*/

@media only screen and (max-width: 1200px) {
  .header-info form{
    
margin-right: 25px;
  }
  #header .header-text::before{
    left: 0;
    background-size: contain;
    max-width: initial;
    /* text-align: center; */
    padding: 188px 0px;
    background-position: center;
  }
  #header img.banner-img2{
    position: initial;
    right: 0;
    width: 100%;
    max-width: 583px;
  }

  img.breakfast{
    width: 100%;
    max-width: 410px;
  }

  img.lunch{
    width: 100%;
    max-width: 364px;
  }

  img.dinner{
    width: 100%;
    max-width: 406px;
  }

  .slider-info .row{
  padding: 103px 31px;
  max-width: 90%;
  }
  .slick-next{

right: -16px;
}
  .slick-prev{
    
left: -18px;
  }
  .col5.slider-left{

width: 40%;

}

img.popular-img{
  
position: initial;
  
left: initial;
  
width: 100%;
  
object-fit: contain;
}

.popular-class{

font-size: 14px;
}
.review-img{
  height: initial;
}
.copy-info{
  text-align: center;
}
/*==================== Media Queries-- 1200 end =============================*/
}


/*==================== Media Queries-- 992 start =============================*/

@media only screen and (max-width: 992px) {

  #header li{
    padding: 0px 18px;
  }
  #header .icon{
    display: block;
    padding: 0px 15px;
  }
  #header .header-info{
  /* transform: translate(111px, -128px); */
  /* transition: 1s ease-out; */
  display: none;
  }
  #header .header-info{
    position: fixed;
    background-color: bisque;
    width: 300px;
    height: 100vh;
    z-index: 99;
    padding: 30px 0px;
    top: 79px;
    display: block;
    line-height: 55px;
    transition: 1s ease;
    transform: translate(-367px, 0px);
    left: 0;
  }
  #header .header-info.icon-style {
    position: fixed;
    background-color: bisque;
    width: 300px;
    height: 100vh;
    z-index: 99;
    padding: 30px 0px;
    top: 56px;
    display: block;
    line-height: 55px;
    transition: 1s ease;
    transform: translate(0px, 0px);
    left: 0;
}
#header li{
  display: block;
}
#header .header-info.search-style ul{
  display: block;
}
#header  .header-info.icon-style ul li {
    display: block;
}

#header .home::after{
  border-bottom: none;
}

#header .header-info form{
  border-bottom: 2px solid bisque;
  padding: 0px 15px;
}

#header .header-info.search-style .search-form{border-bottom: 2px solid #f3a742;width: 300px;}
#header nav{
  
position: fixed;
  
width: 100%;
  
z-index: 22;
  
padding: 9px 0px;
}
#header .row{
  display: block;
}

#header .header-text{
  
font-size: 50px;
  
padding: 138px 0px 0px;
  
text-align: center;
  
width: 100%;
}

#header .col6.header-images{
  
width: 100%;
  
text-align: center;
  
background-position: center;
  
padding: 74px 0px 60px;
}

/* ==========tabs========== */

#tab .col8.content-text{

width: 50%;
}

#tab .col4.content-image{
  
width: 50%;
}
#tab .content-button{
  
padding: 48px 0px;
}

#tab .col8.content2-text{

width: 50%;
}

#tab .col4.content2-image{

width: 50%;
}

#tab .col8.content3-text{

width: 50%;
}

#tab .col4.content3-image{
  
width: 50%;
}
.popular-logos{
  display: block;
  width: 100%;
  text-align: center;

}

.sub-button{
  
text-align: center;
}
.sub-text{

text-align: center;
}
.sub-info{
display: block;
}

.col9.sub-input{

width: 100%;

text-align: center;
}
.sub-image{
  
position: initial;
  
padding: 25px 15px;
}
#subscribtion .sub-txt{

padding: initial;

text-align: center;
}
/*==================== Media Queries-- 992 End =============================*/
}


/*==================== Media Queries-- 768 start =============================*/

@media only screen and (max-width: 768px) {
  #tab .row{
    display: block;
  }

  #tab .col8.content-text{

width: 100%;

padding: 60px 0px 0px;

text-align: center;

}
    
    #tab .col4.content-image{
      
width: 100%;
      
text-align: center;
      
padding: 60px 0px 55px;
    }
    #tab .content-button{
      
    padding: 48px 0px;
    }
  #tab .tab-text{
    
padding: 55px;
  }
  p.tab-txt1 {
    text-align: center;
}
#tab p.tab-txt2{
  text-align: center;
}
#tab .tab-input{
    padding: 0px 37px 12px;
}
#tab .tab-input [id^=tab]:checked + label::after{
  max-width: initial;
}
    #tab .col8.content2-text{
    
width: 100%;
    
text-align: center;
    
padding: 60px 0px 0px;
    }
    
    #tab .col4.content2-image{
    
width: 100%;
    
padding: 60px 0px 55px;
    
text-align: center;
    }
    #tab label{
    width: 100%;
    margin-top: 15px;
    }
    #tab .col8.content3-text{
    
width: 100%;
    
padding: 60px 0px 0px;
    
text-align: center;
    }
    
    #tab .col4.content3-image{
      
width: 100%;
      
padding: 60px 0px 55px;
      
text-align: center;
    }

    .recipes-card{
    flex-wrap: wrap;
    }
    .card{
      
width: 45%;
      
margin-top: 23px;
    }
    
/* slider */

.slider-heading{
  
padding: 60px 0px;
}
section#slider{
  
padding: 0px 0px 80px;
}

    /* popular */

    #popular .row{

display: block;

}
p.recipes-txt{
  
padding: 45px 0px 13px;
  
text-align: center;
}
.col6.popular-recipe{

width: 100%;

text-align: center;

}
  .popular-image{
      
width: 100%;
      
background-position: center;
    }
    .popular-tag{
      
margin: auto;
    }
 section#popular{
      
padding: 55px 0px 0px;
    }

.col6.contact-sec1{

width: 100%;

padding: 65px 0px 15px;

text-align: center;

}
.col6.contact-sec2{

width: 100%;

text-align: center;

padding: 59px 0px;

}
section#recipes{

padding: 0px 0px 57px;
}
p.popular-heading{

font-size: 30px;
}
p.popular-para{
  
font-size: 20px;
}
p.contact-h{

font-size: 20px;
}
p.contact-index{
    font-size: 14px;
}
/*==================== Media Queries-- 768 End =============================*/
}


/*==================== Media Queries-- 576 start =============================*/

@media only screen and (max-width: 576px) {
.slider-info .row{
  display: block;
  text-align: center;
  }
    
.col5.slider-left{

width: 100%;

display: block;

}
.col7.slider-txt{
  
width: 100%;
}
.slider-image{
  margin: auto;
}
p.slider-p{
  
padding: initial;
}
.recipes-card{

display: block;
}
.card{
    width: 100%;
}
/*==================== Media Queries-- 576 End =============================*/
}



