<!DOCTYPE html>
<html>

<head>
    <title>food_blogger</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--meta tag to make website work on cross-devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Lora:wght@700&amp;display=swap"
        rel="stylesheet">

    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- ADD the Animation if you want default styling-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
    <!--CSS EXTERNAL LINK-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header id="header">
        <!-- HEADER SECTION START -->
        <nav>
            <!-- Nav-start -->
            <div class="container">
                <div class="nav-box" >
                    <img class="header-logo" src="images/logo.png" alt="missing">
                    <div class="icon" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="header-info">

                        <ul id="menu" class="header-ul">

                            <li><a class="home active" href="#home">Home</a></li>
                            <li><a class="about" href="#news">Chef inspiration</a></li>
                            <li><a class="recipe" href="#contact">Recipes</a></li>
                            <li><a class="Contact" href="#about">Contact</a></li>

                        </ul>

                        <form action="" class="search-form">
                            <label for=""><img class="h-search" src="images/search.png" alt="missing"></label>
                            <input type="text" placeholder="Search for recipes and blog posts...">
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Nav-end -->
        <div class="banner"  data-aos="fade-left" data-aos-duration="1000" data-aos-delay="30">
            <!-- Banner-start -->
            <div class="container">
                <div class="row">
                    <div class="col6 header-text">
                        <p class="fade-right header-txt1">It’s time for<br>
                            Cooking!</p>
                        <p class="header-txt2">
                            Do you want to get something delicious, special<br> and healthy? We are sincerely for your
                            service.<br> Welcome your arrival!</p>
                        <div class="header-button">
                            <button class="header-btn">
                                Go to recipes
                            </button>
                        </div>
                    </div>
                    <div class="col6 header-images">
                        <img class="banner-img2" src="images/man.png" alt="missing">
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner end -->
    </header>
    <!-- HEADER SECTION END -->

    <section id="tab">
        <!-- Content // START -->
        <div class="container">
            <div class="tab-box">
                <div   data-aos="fade-up"  class=" tab-text" data-aos-duration="1000" data-aos-delay="30">
                    <p class="tab-txt1">We offer you Best &amp; Delicious food</p>
                    <p class="tab-txt2">Creative social proof finders paradigm shift strategy innovator </p>
                </div>
                <!-- Tabs // START -->

                <div class="tab-input">
                    <input type="radio" name="tabs" id="tab1" checked="">
                    <label for="tab1" class="tab1">1.&nbsp;Breakfast</label>
                    <input type="radio" name="tabs" id="tab2">
                    <label for="tab2" class="tab2">2.&nbsp;Lunch</label>
                    <input type="radio" name="tabs" id="tab3">
                    <label for="tab3" class="tab3">3.&nbsp;Dinner</label>


                    <div id="tab-content1" class="tab-content1">
                        <div class="row">
                            <div class="col8 content-text">
                                <p class="content-txt">
                                    Our best<br> Breakfast recipes
                                </p>
                                <p class="content-txt1">
                                    Breakfast is the most important meal of the day; choose from homemade<br> waffles,
                                    granola, corned beef hash, pancakes, omelets or cinnamon buns.
                                </p>
                                <p class="content-txt2">
                                    Jump start your day with these top-rated breakfast recipes. Whether it’s<br>
                                    something savory or a little sweet, we’ve got you covered with this nourishing<br>
                                    round up.
                                </p>
                                <div class="content-button">
                                    <button class="content-btn">Go to recipes</button>
                                </div>
                            </div>
                            <div class="col4 content-image">
                                <img class="breakfast" src="images/breakfast.png" alt="missing">
                            </div>
                        </div>
                    </div>



                    <div id="tab-content2" class="tab-content1">
                        <div class="row">
                            <div class="col8 content2-text">
                                <p class="content2-txt">
                                    Our best<br> Lunch recipes
                                </p>
                                <p class="content2-txt1">
                                    You have breakfast planned the night before, and your shopping for dinner<br> was
                                    already done over the weekend.
                                    But what do you do in-between the two?<br> Don't worry, we've got plenty of lunch
                                    ideas to get you inspired.
                                </p>
                                <p class="content2-txt2">
                                    With a wide range of lunch ideas like hearty soups, BBQ beef sandwiches, and<br>
                                    adventurous tacos, you're sure to start feeling the creativity flowing.
                                    Put<br> some pizzazz in your midday munch with these delightful lunch ideas.
                                </p>
                                <div class="content2-button">
                                    <button class="content2-btn">Go to recipes</button>
                                </div>
                            </div>
                            <div class="col4 content2-image">
                                <img class="lunch" src="images/lunch.png" alt="missing">
                            </div>
                        </div>
                    </div>



                    <div id="tab-content3" class="tab-content1">
                        <div class="row">
                            <div class="col8 content3-text">
                                <p class="content3-txt">
                                    Our best<br> Dinner recipes
                                </p>
                                <p class="content3-txt1">
                                    Discover dinner recipes in almost every category imaginable.
                                    You can choose<br> from chicken recipes, casserole recipes, veggie side dishes,
                                    salads and<br>
                                    oh-so-many more delectable dinner recipes.
                                </p>
                                <p class="content3-txt2">
                                    Take the opportunity to expand your repertoire with this collection of great<br>
                                    dinner recipes,
                                    from fast and simple to Healthy Living, entertaining ideas or<br> cheesy comfort
                                    foods. No matter which dinner recipes you are searching for
                                </p>
                                <div class="content3-button">
                                    <button class="content3-btn">Go to recipes</button>
                                </div>
                            </div>
                            <div class="col4 content3-image">
                                <img class="dinner" src="images/dinner.png" alt="missing">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Tabs // END -->

        <!-- Content // END -->
    </section>
    <!-- Tab SECTION END -->

    <section id="slider">
        <!-- Slider SECTION Start -->
        <div class="container">
            <div class="slider-heading">
                <p class="slider-user" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="30">What Our Users Say</p>
            </div>
            <div class="reviewSlider">
                <div class="slider-info">
                    <div class="row">
                        <div class="col5 slider-left">
                            <div class="slider-image">
                                <img class="round-shape" src="images/women.png" alt="missing">
                            </div>
                            <div class="slider-text">
                                <div class="slider-h1">Carrie Gordon</div>
                                <div class="slider-h2">NOVI SAD, SERBIA</div>
                            </div>
                        </div>
                        <div class="col7 slider-txt">
                            <p class="slider-p">
                                “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br> diam nonumy
                                eirmod
                                tempor invidunt ut labore et dolore<br> magna aliquyam erat, sed diam voluptua.
                                At vero eos et<br> accusam et justo duo dolores et ea rebum.”
                            </p>
                        </div>
                    </div>

                </div>


                <div class="slider-info">
                    <div class="row">
                        <div class="col5 slider-left">
                            <div class="slider-image">
                                <img class="round-shape" src="images/women.png" alt="missing">
                            </div>
                            <div class="slider-text">
                                <div class="slider-h1">Carrie Gordon</div>
                                <div class="slider-h2">NOVI SAD, SERBIA</div>
                            </div>
                        </div>
                        <div class="col7 slider-txt">
                            <p class="slider-p">
                                “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br> diam nonumy
                                eirmod
                                tempor invidunt ut labore et dolore<br> magna aliquyam erat, sed diam voluptua.
                                At vero eos et<br> accusam et justo duo dolores et ea rebum.”
                            </p>
                        </div>
                    </div>

                </div>


                <div class="slider-info">
                    <div class="row subs-col">
                        <div class="col5 slider-left">
                            <div class="slider-image">
                                <img class="round-shape" src="images/women.png" alt="missing">
                            </div>
                            <div class="slider-text">
                                <div class="slider-h1">Carrie Gordon</div>
                                <div class="slider-h2">NOVI SAD, SERBIA</div>
                            </div>
                        </div>
                        <div class="col7 slider-txt">
                            <p class="slider-p">
                                “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br> diam nonumy
                                eirmod
                                tempor invidunt ut labore et dolore<br> magna aliquyam erat, sed diam voluptua.
                                At vero eos et<br> accusam et justo duo dolores et ea rebum.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider SECTION End -->


    <section id="recipes">
        <!--   Recipes SECTION Start -->
        <div class="container">
            <div class="recipes-text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="30">
                <p class="recipes-txt">
                    Our latest recipes
                </p>
                <p class="recipes-txt1">Show all recipes</p>
            </div>

            <div class="recipes-card">

                <div class="card">
                    <img class="review-img" src="images/card1.png" alt="missing">
                    <div class="card-container">

                        <p class="card-txt">SNACKS</p>
                        <p class="card-txt1">Spanish Tortila</p>
                        <div class="card-icon">
                            <div class="icon-1">
                                <img class="icon1-img" src="images/clock.png" alt="missing">
                                <p class="icon1-txt">20-30 min</p>
                            </div>
                            <div class="icon-2">
                                <p class="icon2-txt">12</p>
                                <img class="icon2-img" src="images/comment.png" alt="missing'">
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <div class="overlay">
                            <p class="card4-txt">START COOKING!</p>
                            <p class="card4-txt1">Check other recipes</p>
                        </div>
                    </a>

                </div>

                <div class="card">
                    <div class="card-tag">
                        <p class="cardtag-txt">TRENDING</p>
                    </div>
                    <img class="review-img" src="images/card2.png" alt="missing">
                    <div class="card-container">
                        <p class="card-txt">BREAKFAST</p>
                        <p class="card-txt1">Healthy oaty fruity <br> cereal</p>
                        <div class="card-icon">
                            <div class="icon-1">
                                <img class="icon1-img" src="images/clock.png" alt="missing">
                                <p class="icon1-txt1">10 min</p>
                            </div>
                            <div class="icon-2">
                                <p class="icon2-txt">7</p>
                                <img class="icon2-img" src="images/comment.png" alt="missing'">
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <div class="overlay">
                            <p class="card4-txt">START COOKING!</p>
                            <p class="card4-txt1">Check other recipes</p>
                        </div>
                    </a>

                </div>

                <div class="card">
                    <img class="review-img" src="images/card3.png" alt="missing">
                    <div class="card-container">
                        <p class="card-txt">SAUCES</p>
                        <p class="card-txt1">Cheat’s cranberry <br> sauce</p>
                        <div class="card-icon">
                            <div class="icon-1">
                                <img class="icon1-img" src="images/clock.png" alt="missing">
                                <p class="icon1-txt2">15-20 min</p>
                            </div>
                            <div class="icon-2">
                                <p class="icon2-txt">2</p>
                                <img class="icon2-img" src="images/comment.png" alt="missing'">
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <div class="overlay">
                            <p class="card4-txt">START COOKING!</p>
                            <p class="card4-txt1">Check other recipes</p>
                        </div>
                    </a>

                </div>


                <div class="card">
                    <img class="review-img" src="images/card1.png" alt="missing">
                    <div class="card-container">
                        <p class="card-txt">SNACKS</p>
                        <p class="card-txt1">Spanish Tortila</p>
                        <div class="card-icon">
                            <div class="icon-1">
                                <img class="icon1-img" src="images/clock.png" alt="missing">
                                <p class="icon1-txt">20-30 min</p>
                            </div>
                            <div class="icon-2">
                                <p class="icon2-txt">12</p>
                                <img class="icon2-img" src="images/comment.png" alt="missing'">
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <div class="overlay">
                            <p class="card4-txt">START COOKING!</p>
                            <p class="card4-txt1">Check other recipes</p>
                        </div>
                    </a>
                </div>

            </div>

        </div>

    </section>
    <!-- Recipes SECTION End -->

    <section id="popular">
        <!-- Popular SECTION start -->
        <div class="container">
            <div class="row">
                <div class="col6 popular-recipe" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="30" >
                    <div class="popular-tag">
                        <p class="popular-txt">POPULAR THIS WEEK</p>
                    </div>
                    <div class="popular-info">
                        <p class="popular-heading">Hummus with Spiced Summer Squash and Lamb</p>
                        <p class="popular-para">If you’re making this hummus recipe for a finicky crowd, serve all the
                            toppings in separate bowls and let people help themselves.
                            Lots of toasted pita for scooping up everything is nonnegotiable. </p>
                    </div>

                    <div class="row popular-ing">
                        <p class="ing-start">Ingridients</p>
                    </div>
                    <div class="popular-class">
                        <div class="col6 ing-1">
                            <p class="ing1-h">Lamb &amp; Assembly</p>

                            <p class="my-para"> - 2 tsp. kosher salt</p>
                            <p class="my-para"> - 1½ tsp. ground coriander</p>
                            <p class="my-para"> - 1½ tsp. ground cumin</p>
                            <p class="my-para"> - ¼ tsp. crushed red pepper flakes</p>
                            <p class="my-para"> - 2 tsp. extra-virgin olive oil, divided</p>

                        </div>

                        <div class="col6 ing-2">
                            <p class="ing2-h">Hummus</p>
                            <p class="my-para"> - 2 15.5-oz. cans chickpeas, rinsed</p>
                            <p class="my-para"> - 1 garlic clove, coarsely chopped</p>
                            <p class="my-para"> - ½ cup tahini</p>
                            <p class="my-para"> - 3 Tbsp. fresh lemon juice</p>
                            <p class="my-para"> - 1¼ tsp. kosher salts</p>
                        </div>
                    </div>

                    <div class="popular-button">
                        <button class="popular-btn">Read full recipe</button>

                    </div>
                </div>

                <div class="col6 popular-image">
                    <img class="popular-img" src="images/plate.png" alt="missing">
                </div>
            </div>

            <div class="popular-logos" >
                <img class="p-logo" src="images/uni.png" alt="missing">
                <img class="p-logo" src="images/wri.png" alt="missing">
                <img class="p-logo" src="images/che.png" alt="missing">
                <img class="p-logo" src="images/gre.png" alt="missing">
                <img class="p-logo" src="images/kra.png" alt="missing">
            </div>
        </div>
    </section>
    <!-- Popular SECTION End -->

    <section id="subscribtion">
        <!-- Subscribtion SECTION Start -->
        <div class="sub-image" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="10000">
            <p class="sub-text">Subscribe to our Newsletters</p>

            <div class="sub-info">
                <div class="col9 sub-input">
                    <input class="sub-inp" type="text" name="mail" placeholder="Email address" value="Email address">
                </div>
                <div class="sub-button">
                    <button class="sub-btn">Subscribe</button>
                </div>
            </div>
            <p class="sub-txt">We will not share your informations with anyone</p>
        </div>
    </section>

    <footer id="contact-us">
        <div class="container">
            <div class="row" data-aos-delay="30" data-aos="fade-up" data-aos-duration="1000"
            data-aos-anchor-placement="center-bottom">
                <div class="col6 contact-sec1" >
                    <img class="contact-logo" src="images/contact-logo.png" alt="missing">
                    <div class="contact-text">
                        <p class="contact-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam
                            nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam
                            voluptua. </p>
                        <a class="contact-tele" href="tel:(+61)  979 185 942">T: &nbsp; (+61) 979 185 942 </a>
                   <a class="contact-mail" href="mailto:contact@foodblogger.com">E: &nbsp;
                                contact@foodblogger.com</a>
                    </div>
                </div>

                <div class="col6 contact-sec2">
                    <div class="contact-reci">
                        <p class="contact-h">Popular Recipes</p>
                       <a class="contact-index" href="">Beef Medalion</a>
                       <a class="contact-index" href="">Penne Arrabiata</a>
                       <a class="contact-index" href="">Sweet &amp; Chicken</a>
                       <a class="contact-index" href="">Thai Chicken Curry</a>
                       <a class="contact-index" href="">Fish Curry</a>
                    </div>

                    <div class="contact-links">
                        <p class="contact-h">Usefull Links</p>
                       <a class="contact-index" href="">Home</a>
                       <a class="contact-index" href="">Chef Inspirations</a>
                       <a class="contact-index" href="">Recipes</a>
                       <a class="contact-index" href="">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section id="copyright">
        <div class="container">
            <div class="copy-info" >
                <p class="copy-text">&copy; Copyright 2019 FoodBlogger. All rights reserved.</p>
            </div>
        </div>
        <!-- Subscribtion SECTION End -->
    </section>

    <!-- Script Start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(".reviewSlider").not('.slick-initialized').slick();
    </script>

    <script>
        $('.icon').click(function () {
            $('.header-info').toggleClass("icon-style");
        });
    </script>
    <script>
        $('.search-form').click(function () {
            $('.header-info').toggleClass("search-style");
        });
    </script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <!-- Script End -->
</body>

</html>