<div class="tabs">
    <input type="radio" name="tabs" id="tab1" checked="">
    <label for="tab1" class="tab1"><span>1.Breakfast</span></label>
    <input type="radio" name="tabs" id="tab2">
    <label for="tab2" class="tab2"><span>2.Lunch</span></label>
    <input type="radio" name="tabs" id="tab3">
    <label for="tab3" class="tab3"><span>3.Dinner</span></label>

    <div id="tab-content1" class="tab-content">
       <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illum ex animi illo ipsa nulla quod odio necessitatibus autem itaque voluptatem quo maxime excepturi quae perferendis, facere iusto, sunt, vero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illum ex animi illo ipsa nulla quod odio necessitatibus autem itaque voluptatem quo maxime excepturi quae perferendis, facere iusto, sunt, vero!
       </p>
       <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illum ex animi illo ipsa nulla quod odio necessitatibus autem itaque voluptatem quo maxime excepturi quae perferendis, facere iusto, sunt, vero!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illum ex animi illo ipsa nulla quod odio necessitatibus autem itaque voluptatem quo maxime excepturi quae perferendis, facere iusto, sunt, vero!
       </p>
    </div>
    <div id="tab-content2" class="tab-content">
       <p>
          Retuen
       </p>
    </div>
    <div id="tab-content3" class="tab-content">
       <h4>Payment can be made by Paypal or Debit / Credit Card at checkout</h4>
    </div>
    <div id="tab-content4" class="tab-content">
       <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illum ex animi illo ipsa nulla quod odio necessitatibus autem itaque voluptatem quo maxime excepturi quae perferendis, facere iusto, sunt, vero!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illum ex animi illo ipsa nulla quod odio necessitatibus autem itaque voluptatem quo maxime excepturi quae perferendis, facere iusto, sunt, vero!
       </p>
    </div>
 </div>